{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=15432;Database=developer_evaluation;Username=developer;Password=ev@luAt10n",
    "TestIntegrationConnection": "Host=localhost;Port=55432;Database=developer_evaluation_it;Username=developer;Password=ev@luAt10n",
  },
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyForJwtTokenGenerationThatShouldBeAtLeast32BytesLong"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
