<h2>Users</h2>
<section style="display:grid;grid-template-columns:1fr 1fr;gap:16px">
  <div style="border:1px solid #ddd;padding:12px">
    <h3>Criar</h3>
    <label>Username</label><br><input [(ngModel)]="create.username"><br>
    <label>Password</label><br><input [(ngModel)]="create.password" type="password"><br>
    <label>Phone</label><br><input [(ngModel)]="create.phone"><br>
    <label>Email</label><br><input [(ngModel)]="create.email" type="email"><br>
    <label>Status</label><br>
    <select [(ngModel)]="create.status">
      <option [ngValue]="0">Inactive</option>
      <option [ngValue]="1">Active</option>
    </select><br>
    <label>Role</label><br>
    <select [(ngModel)]="create.role">
      <option [ngValue]="0">User</option>
      <option [ngValue]="1">Admin</option>
    </select><br><br>
    <button (click)="doCreate()">Criar</button>
    <p *ngIf="createMsg">{{createMsg}}</p>
  </div>

  <div style="border:1px solid #ddd;padding:12px">
    <h3>Consultar / Excluir</h3>
    <label>User Id</label><br><input [(ngModel)]="userId"><br><br>
    <button (click)="get()">Buscar</button>
    <button (click)="del()">Excluir</button>
    <pre *ngIf="userJson">{{userJson}}</pre>
  </div>
</section>
