<h2>Orders</h2>

<form (ngSubmit)="load()" style="display:flex;gap:8px;align-items:center;margin-bottom:12px">
  <input [(ngModel)]="search" name="search" placeholder="Search description">
  <select [(ngModel)]="pageSize" name="pageSize">
    <option [value]="5">5</option>
    <option [value]="10">10</option>
    <option [value]="20">20</option>
  </select>
  <button type="submit">Buscar</button>
  <button type="button" (click)="openCreate()">Novo Pedido</button>
</form>

<table border="1" cellspacing="0" cellpadding="6">
  <thead>
    <tr>
      <th>Data</th>
      <th>Subtotal</th>
      <th>Desconto</th>
      <th>Total</th>
      <th>Itens</th>
      <th>Ações</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let o of items">
      <td>{{o.createdAt | date:'short'}}</td>
      <td>{{o.subtotal | number:'1.2-2'}}</td>
      <td>{{o.discountPercent}}% ({{o.discountAmount | number:'1.2-2'}})</td>
      <td>{{o.total | number:'1.2-2'}}</td>
      <td>{{o.itemsCount}}</td>
      <td>
        <button (click)="open(o)">Abrir</button>
        <button (click)="remove(o.id)">Excluir</button>
      </td>
    </tr>
  </tbody>
</table>

<div style="margin-top:8px">
  <button (click)="prev()" [disabled]="!hasPrevious">Anterior</button>
  Página {{currentPage}} de {{totalPages}}
  <button (click)="next()" [disabled]="!hasNext">Próxima</button>
</div>

<div *ngIf="creating" style="margin-top:16px;border:1px solid #ddd;padding:12px">
  <h3>Novo Pedido</h3>
  <div *ngFor="let it of newItems; let i = index" style="display:flex;gap:8px;align-items:center;margin-bottom:6px">
    <input [(ngModel)]="newItems[i].description" name="desc{{i}}" placeholder="Descrição">
    <input type="number" [(ngModel)]="newItems[i].unitPrice" name="price{{i}}" placeholder="Preço">
    <input type="number" [(ngModel)]="newItems[i].quantity" name="qty{{i}}" placeholder="Qtd">
    <button (click)="delItem(i)">-</button>
  </div>
  <button (click)="addItem()">Adicionar item</button>
  <button (click)="create()">Salvar</button>
  <button (click)="creating=false">Cancelar</button>
</div>
