server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Descomente para proxy de /api para o backend e evitar CORS localmente
  # location /api/ {
  #   proxy_pass http://ambev.developerevaluation.webapi:8080/;
  # }
}
